## Interface: 10900
## Title: Perl Config Frame
## Notes: Displays a configuration menu for Perl Classic Unit Frames.
## Dependencies: 
## OptionalDeps: myAddOns, Perl_ArcaneBar, Perl_CombatDisplay, Perl_Party, Perl_Player, Perl_Player_Pet, Perl_Target, Perl_Target_Target
## SavedVariables: Perl_Config_Config
Perl_Config.xml
Perl_Config_All.xml
Perl_Config_ArcaneBar.xml
Perl_Config_CombatDisplay.xml
Perl_Config_Party.xml
Perl_Config_Player.xml
Perl_Config_Player_Buff.xml
Perl_Config_Player_Pet.xml
Perl_Config_Target.xml
Perl_Config_Target_Target.xml
